name: DAND
channels: !!python/tuple
- defaults
dependencies:
- backports=1.0=py27_0
- backports_abc=0.5=py27_0
- beautifulsoup4=4.5.1=py27_0
- clyent=1.2.2=py27_0
- colorama=0.3.7=py27_0
- configparser=3.5.0=py27_0
- cycler=0.10.0=py27_0
- decorator=4.0.10=py27_1
- enum34=1.1.6=py27_0
- functools32=3.2.3.2=py27_0
- get_terminal_size=1.0.0=py27_0
- icu=57.1=vc9_0
- ipython_genutils=0.1.0=py27_0
- jinja2=2.8=py27_1
- jpeg=8d=vc9_2
- jsonschema=2.5.1=py27_0
- libpng=1.6.22=vc9_0
- markupsafe=0.23=py27_2
- matplotlib=1.5.3=np111py27_1
- mistune=0.7.3=py27_0
- mkl=11.3.3=1
- nltk=3.2.1=py27_0
- numpy=1.11.2=py27_0
- openssl=1.0.2j=vc9_0
- pandas=0.19.1=np111py27_0
- path.py=8.2.1=py27_0
- pathlib2=2.1.0=py27_0
- pip=9.0.1=py27_1
- prompt_toolkit=1.0.9=py27_0
- pygments=2.1.3=py27_0
- pymongo=3.3.0=py27_0
- pyparsing=2.1.4=py27_0
- pyqt=5.6.0=py27_1
- python=2.7.12=0
- python-dateutil=2.6.0=py27_0
- pytz=2016.10=py27_0
- pyyaml=3.12=py27_0
- pyzmq=16.0.2=py27_0
- qt=5.6.2=vc9_0
- requests=2.12.3=py27_0
- scikit-learn=0.17.1=np111py27_1
- scipy=0.18.1=np111py27_0
- seaborn=0.7.1=py27_0
- setuptools=27.2.0=py27_1
- simplegeneric=0.8.1=py27_1
- sip=4.18=py27_0
- six=1.10.0=py27_0
- tk=8.5.18=vc9_0
- vs2008_runtime=9.00.30729.1=2
- wcwidth=0.1.7=py27_0
- wheel=0.29.0=py27_0
- win_unicode_console=0.5=py27_0
- xlrd=1.0.0=py27_0
- zlib=1.2.8=vc9_3
- pip:
  - backports-abc==0.5
  - backports.shutil-get-terminal-size==1.0.0
  - ipython-genutils==0.1.0
  - prompt-toolkit==1.0.9
  - win-unicode-console==0.5
prefix: C:\Users\IEUser\Anaconda3\envs\DAND

